[defaults]
# Use the YAML callback plugin.
result_format=yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

ansible_python_interpreter = /usr/bin/python3
remote_tmp = /tmp

# Specifying here in the event inventory is not explicitly set at command line.
inventory = hosts.yml
