[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# changed_callback = yaml
# stderr_callback = yaml
# stdout_callback = default

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

ansible_python_interpreter = /usr/bin/python3
remote_tmp = ${XDG_CONFIG_HOME}/ansible/tmp
